{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "master": {
        "ClusterId": "master",
        "Match": {
          "Path": "/master/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/master" }
        ]
      },
      "start": {
        "ClusterId": "start",
        "Match": {
          "Path": "/start/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/start" }
        ]
      }
    },
    "Clusters": {
      "master": {
        "Destinations": {
          "destination1": {
            "Address": "https://Localhost:7100/"
          }
        }
      },
      "start": {
        "Destinations": {
          "destination1": {
            "Address": "https://Localhost:7200/"
          }
        }
      }
    }
  }
} 